// Traduzido e revisado por Vrods e Manus.
//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Tornado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// Nota 3: O valor é um campo de bits (bit field). Se nenhuma descrição for fornecida,
//         assuma os tipos de unidade (1: Jogador, 2: Monstro, 4: Pet, 8: Homunculo, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// Ajustes de dano corpo a corpo (não habilidades) para mapas de Campo de Batalha (Nota 2)
bg_short_attack_damage_rate: 80

// Ajustes de dano a distância (não habilidades) para mapas de Campo de Batalha (Nota 2)
bg_long_attack_damage_rate: 80

// Ajustes de dano de habilidades de arma para mapas de Campo de Batalha (Nota 2)
bg_weapon_attack_damage_rate: 60

// Ajustes de dano de habilidades mágicas para mapas de Campo de Batalha (Nota 2)
bg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades diversas para mapas de Campo de Batalha (Nota 2)
bg_misc_attack_damage_rate: 60

// Penalidade de Esquiva (Flee) em mapas de Campo de Batalha.
// NOTA: É em %, não um valor absoluto. Portanto, 20 significa -20% da sua esquiva total.
bg_flee_penalty: 20

// Intervalo em milissegundos antes de atualizar os mini-pontos dos membros do Campo de Batalha no mapa.
bg_update_interval: 1000

// Antes de um jogador ser teleportado para um Campo de Batalha a partir da Fila,
// verificar se o mapa atual do jogador possui a mapflag MF_NOWARP (não pode teleportar).
bgqueue_nowarp_mapflag: no
