// Traduzido e revisado por Vrods e Manus
//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Traduzido originalmente por Peter Kieser <pfak@telus.net>
// Adaptado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
//--------------------------------------------------------------

// O símbolo que será usado para reconhecer comandos.
// Você pode definir qualquer caractere, exceto:
// - caracteres de controle (0x00-0x1f),
// - '%' (símbolo de chat de grupo)
// - '$' (símbolo de chat de clã)
// - '/' (símbolo de comandos do cliente)
// atcommand_symbol representa os comandos @ usados localmente.
// charcommand_symbol representa os comandos # usados em outros jogadores.
atcommand_symbol: @
charcommand_symbol: #

// A quantidade máxima de monstros que podem ser invocados por comando de GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones-escravos que podem ser criados usando o comando @slaveclone. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', os comandos exigem o nome exato do jogador. Se 'yes', digitar um nome parcial
// funcionará, desde que haja apenas uma correspondência entre todos os jogadores no
// servidor de mapa atual.
// Alguns comandos críticos como jail, ban e alguns outros ainda exigirão que você digite o nome completo.
// Sempre funcionará para charcommands quando a configuração estiver ativada.
partial_name_scan: yes

// Banir pessoas que tentam duplicar itens por troca (trade dupe).
// Duração do banimento, em minutos (padrão: 5). Para desativar o banimento, defina como 0.
ban_hack_trade: 5

// Requer que RENEWAL_EXP ou RENEWAL_DROP estejam ativados (src/config/renewal.hpp)
// Modifica @mobinfo para exibir a taxa de drop real do usuário de acordo com a fórmula do renewal_drop.
// Modifica @iteminfo para não exibir a taxa de drop mínima do item (já que não pode determinar o nível do monstro).
// Modifica @whodrops para exibir a taxa de drop real do usuário de acordo com a fórmula do renewal_drop.
atcommand_mobinfo_type: 1

// Os @commands devem acionar eventos de subida de nível para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup.
// Padrão: no
atcommand_levelup_events: no

// Desativar @commands enquanto um jogador está interagindo com um NPC? (Nota 1)
// Isso pode ser alterado pelos comandos de script 'enable_command' e 'disable_command'.
// Qualquer pessoa com a permissão 'command_enable' no 'conf/groups.conf' pode ignorar isso.
// Padrão: yes
atcommand_disable_npc: yes
