//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Originalmente Traduzido por Peter Kieser <pfak@telus.net>
// Adaptado para um inglês mais claro por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
//--------------------------------------------------------------

// Ao criar um clã, um Emperium é consumido? (Nota 1)
guild_emperium_check: yes

// Limite máximo de imposto sobre um membro do clã.
guild_exp_limit: 50

// Máximo de castelos que um clã pode possuir (0 = ilimitado)
guild_max_castles: 0

// Ativar o tempo de recarga das habilidades de clã ao relogar?
// 0 - Salvar o tempo de recarga e continuar a contagem ao relogar.
// 1 - Não salvar o tempo de recarga e reiniciar o contador ao relogar.
// Padrão nos servidores oficiais: 1 para Pré-Renewal, 0 para Renewal
//guild_skill_relog_type: 0

// Atraso em milissegundos que é aplicado às habilidades de clã.
// A configuração oficial é de 5 minutos (300000 ms).
// Nota: Isso foi alterado no Renewal em favor de recargas individuais por habilidade.
guild_skill_relog_delay: 300000

// Ajustes de dano corpo a corpo (sem habilidades) para batalhas da Guerra do Emperium (Clã vs Clã) (Nota 2)
gvg_short_attack_damage_rate: 80

// Ajustes de dano à distância (sem habilidades) para batalhas da Guerra do Emperium (Clã vs Clã) (Nota 2)
gvg_long_attack_damage_rate: 80

// Ajustes de dano de habilidades de arma para batalhas da Guerra do Emperium (Clã vs Clã) (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajustes de dano de habilidades mágicas para batalhas da Guerra do Emperium (Clã vs Clã) (Nota 2)
gvg_magic_attack_damage_rate: 60

// Ajustes de dano de habilidades diversas para batalhas da Guerra do Emperium (Clã vs Clã) (Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalidade de Esquiva (Flee) em mapas da Guerra do Emperium. O valor oficial é 20 (Nota 2)
// NOTA: É em %, não um valor absoluto, então 20 significa -20% da sua esquiva total
gvg_flee_penalty: 20

// A habilidade 'Glória do Clã' pode ser aprendida na janela do Clã,
// e a mudança de emblemas a exige? (Nota 1)
// P.S.: Esta habilidade não está implementada nos servidores oficiais
require_glory_guild: no

// Limitar alianças de Clãs. O valor é de 0 a 3.
// Se você quiser alterar este valor, limpe a tabela de alianças de clãs.
// O padrão é 3
max_guild_alliance: 3

// Quando reexibir o aviso do clã
// Ao teleportar (independentemente de mudar de mapa): 2 (oficial)
// Ao mudar de mapa: 1
// Não reexibir: 0 (desativado)
guild_notice_changemap: 2

// A função maprespawnguildid deve matar os clones também?
// Padrão: não
guild_maprespawn_clones: no

// Quanto tempo (em minutos) um clã deve esperar entre as trocas de líder?
// Padrão: 1440 (1 dia)
// Use 0 minutos para desativar o atraso.
guild_leaderchange_delay: 1440

// É permitido trocar o líder do clã durante a Guerra do Emperium?
// Padrão: não
guild_leaderchange_woe: no

// Apenas o líder do clã pode aceitar alianças?
// Padrão: não
guild_alliance_onlygm: no
