// Traduzido e revisado por Vrods e Manus.
//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Tornado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
//--------------------------------------------------------------

// Se alguém usar Furto (habilidades de gank/steal), mostrar o nome no grupo? (Nota 1)
show_steal_in_same_party: no

// Intervalo antes de atualizar os mini-pontos dos membros do grupo no mapa (em milissegundos).
party_update_interval: 1000

// Método usado para atualizar as barras de HP dos membros do grupo:
// 0: Aegis - a barra é atualizada toda vez que o HP muda (consome mais banda).
// 1: rAthena - a barra é atualizada com os pontos do mapa do grupo (atraso de até 1 segundo).
party_hp_mode: 0

// NOTA:
// A faixa de nível para compartilhamento dentro de um grupo é definida em conf/inter_athena.conf
// sob o valor "party_share_level".

// Quando o compartilhamento de itens 'Dividir em Partes Iguais' está ativado em um grupo,
// anunciar no grupo qual membro recebeu o item e o que ele recebeu? (Nota 1)
show_party_share_picker: yes

// Que tipos de itens serão anunciados quando 'show_party_share_picker' estiver ativo?
// 1:   IT_HEALING,  2:   IT_UNKNOWN,  4:    IT_USABLE, 8:    IT_ETC,
// 16:  IT_WEAPON,   32:  IT_ARMOR,    64:   IT_CARD,   128:  IT_PETEGG,
// 256: IT_PETARMOR, 512: IT_UNKNOWN2, 1024: IT_AMMO,   2048: IT_DELAYCONSUME
// 262144: IT_CASH
show_picker.item_type: 112

// Método de distribuição quando o compartilhamento de itens do grupo está ativado:
//
// 0: Normal (o item vai para um membro aleatório do grupo)
// 1: O compartilhamento de itens é desativado para drops que não são de monstros (drops de jogadores/pets)
// 2: Rodízio (os itens são distribuídos igualmente e em ordem entre os membros)
// 3: 1+2
party_item_share_type: 0

// O compartilhamento de exp/itens é desativado para membros ociosos no grupo?
// Defina como 'no', ou a quantidade de segundos (NÃO milissegundos) que precisam passar antes de considerar
// um personagem ocioso.
// Personagens em um chat/loja são sempre considerados ociosos.
// O status de ociosidade de um personagem é resetado ao usar item/habilidade/atacar (auto-ataque também conta)/movimentar-se.
idle_no_share: no

// Dar bônus de experiência adicional por membro do grupo envolvido em grupos com divisão igual (excluindo você mesmo)?
// ex. Se definido como 10, um grupo de 5 pessoas com divisão igual receberá +40% de exp (4 membros * 10% exp):
//     140% de experiência de grupo no total, então cada membro recebe 140%/5 = 28% de exp (em vez de 20%).
party_even_share_bonus: 0

// Exibir o nome do grupo independentemente de o jogador estar em um clã.
// Servidores oficiais exibem o nome do grupo mesmo que o usuário não esteja em um clã. (Nota 1)
display_party_name: yes

// Impedir que vários personagens da mesma conta entrem no mesmo grupo. (Nota 1)
block_account_in_same_party: yes

// Impedir a troca de líder do grupo se o jogador especificado não estiver no mesmo mapa. (Nota 1)
change_party_leader_samemap: yes
