// Traduzido e revisado por Vrods e Manus.
//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Tornado para um inglês mais simples por Ancyker
//--------------------------------------------------------------
// Nota 1: O valor é um interruptor de configuração (on/off, yes/no ou 1/0)
// Nota 2: O valor está em porcentagem (100 significa 100%)
// Nota 3: O valor é um campo de bits (bit field). Se nenhuma descrição for fornecida,
//         assuma os tipos de unidade (1: Jogador, 2: Monstro, 4: Pet, 8: Homunculo, 16: Mercenário, 128: NPC, 512: Elemental)
//--------------------------------------------------------------

// A conjuração de habilidades deve ser cancelada quando infligido por maldição/atordoamento/sono/etc (inclui silêncio)? (Nota 3)
status_cast_cancel: 0

// Certas alterações de status de habilidade serão removidas no logout?
// 0 = (Padrão) Remove apenas status que têm a flag SCF_NO_SAVE.
// 1 = Remove buffs negativos (status que são marcados como debuff).
// 2 = Remove buffs positivos.
// 3 = Remove todos.
debuff_on_logout: 0

// Ajuste para a taxa natural de resistência a alterações de status.
// Se 50, a defesa de status é reduzida pela metade, e você precisa do dobro de atributos para bloqueá-los
// (ex: 200 de vit para bloquear completamente o atordoamento).
pc_status_def_rate: 100
mob_status_def_rate: 100

// Resistência máxima a alterações de status. (100 = 100%)
// NOTA: Cartas e equipamentos podem ultrapassar este limite, então ele se aplica apenas à resistência natural.
pc_max_status_def: 100
mob_max_status_def: 100
